<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Modal.js - An extremely simple modal plugin developed with Vanilla JS</title>
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <style type="text/css">
        html {
            box-sizing: border-box
        }

        * {
            box-sizing: inherit;
        }

        body {
            font: 16px Helvetica, Arial, san-serif; 
            margin: 0;
            padding: 0;
        }

        .trigger-button {
            background: #2ecc71;
            box-shadow: 0 5px 1px #27ae60;
            border: 0;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 17px;
            margin: auto;
            outline: none;
            padding: 10px 30px;
            position: relative;
            top: 100px;
        }

        .trigger-button:hover {
            background: #27ae60;
            box-shadow: 0 5px 1px #145b32;
        }

        .trigger-button:active {
            border-top: 5px solid white;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <button id="trigger" class="trigger-button" type="button">Open Modal</button>

    <div class="mdl-content" style="display: none">
        <h2>Modal content here</h2>
    </div>

    <script type="text/javascript" src="../dist/modal.js"></script>
    <script type="text/javascript">
        var mdl = document.querySelector('.mdl-content');
        var btn = document.querySelector('#trigger');

        btn.addEventListener('click', function (e) {
            e.preventDefault();

            new Modal(mdl, {});            
        }, false);
    </script>
</body>
</html>